# Mouse.dll

./: .gitignore  README.md
Plugin/: Measure.cpp  Mouse.cpp  Mouse.h  Mouse.hpp  Mouse.rc  Mouse.sln  Mouse.vcxproj  PluginSlider.cpp  PluginSlider.h  PluginSlider.rc  PluginSlider.sln  PluginSlider.vcxproj  PluginSliderBackup.cpp  PropertySheet.props  ReplaceVariables.cpp  ReplaceVariables.h  Stdafx.h  Threading.cpp  Threading.h
Plugin/src/: PluginSlider.cpp  PluginSlider.h  PluginSlider.rc  PluginSlider.vcxproj  PropertySheet.props  Stdafx.h
Skin/: Mouse_3.0.0.rmskin  Mouse_3.0.1.rmskin  Mouse_3.1.0.rmskin  Mouse_3.2.0.rmskin  SliderExample_2.2.0.32.rmskin  SliderExample_2.2.1.38.rmskin  SliderExample_2.2.2.41.rmskin
Skin/MouseExample/: Dragging.ini  Mouse.ini
Skin/SliderExample/: Slider.ini  SliderExample_2.1.0.26.rmskin
src/: PluginSlider.rc  PluginSlider.vcxproj
