[Rainmeter]
Update=-1
BackgroundMode=2
SolidColor=000000
ContextTitle=toggle
ContextAction=[!ToggleMeasure measureMouse][!UpdateMeasure measureMouse][!SetOption Text Text "disabled"][!UpdateMeter Text][!Redraw]
ContextTitle2=toggle relative
ContextAction2=[!UpdateMeasure RelativeState][!UpdateMeasure measureMouse]
ContextTitle3=toggle focus requirement
ContextAction3=[!UpdateMeasure FocusState][!UpdateMeasure measureMouse]

[Metadata]
Author=NighthawkSLO
Information=Skin that shows all the features of the mouse.dll plugin. | Use the right click "custom skin actions" context menu to toggle some options. | Uses all possible options for help with understanding the plugin's functionality.
Version=3.1.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 4.0

[RelativeState]
Measure=Calc
Formula=(RelativeState + 1) % 2
;1 at startup, either 0 or 1
UpdateDivider=-1

[FocusState]
Measure=Calc
Formula=FocusState % 2 + 1
;1 at startup, either 1 or 2
UpdateDivider=-1

[measureMouse]
Measure=Plugin
Plugin=Mouse
MouseMoveAction=[!SetOption Text Text "mouse move#CRLF#$mouseX$, $mouseY$"][!UpdateMeter Text][!Redraw]
LeftMouseDownAction=[!SetOption Text Text "Left mouse down#CRLF#$mouseX$, $mouseY$"][!UpdateMeter Text][!Redraw]
LeftMouseUpAction=[!SetOption Text Text "Left mouse up#CRLF#$mouseX$, $mouseY$"][!UpdateMeter Text][!Redraw]
LeftMouseDragAction=[!SetOption Text Text "Left mouse drag#CRLF#$mouseX$, $mouseY$"][!UpdateMeter Text][!Redraw]
RightMouseDownAction=[!SetOption Text Text "Right mouse down#CRLF#$mouseX$, $mouseY$"][!UpdateMeter Text][!Redraw]
RightMouseUpAction=[!SetOption Text Text "Right mouse up#CRLF#$mouseX$, $mouseY$"][!UpdateMeter Text][!Redraw]
RightMouseDragAction=[!SetOption Text Text "Right mouse drag#CRLF#$mouseX$, $mouseY$"][!UpdateMeter Text][!Redraw]
MiddleMouseDownAction=[!SetOption Text Text "Middle mouse down#CRLF#$mouseX$, $mouseY$"][!UpdateMeter Text][!Redraw]
MiddleMouseUpAction=[!SetOption Text Text "Middle mouse up#CRLF#$mouseX$, $mouseY$"][!UpdateMeter Text][!Redraw]
MiddleMouseDragAction=[!SetOption Text Text "Middle mouse drag#CRLF#$mouseX$, $mouseY$"][!UpdateMeter Text][!Redraw]
DynamicVariables=1
RelativeToSkin=[RelativeState]
NeedsFocus=([FocusState] - 1)

[Text]
Meter=String
X=60
Y=20
W=120
H=40
FontFace=Consolas
AntiAlias=1
StringAlign=CenterCenter
FontColor=FFFFFF
Y=R
FontSize=8
Text=nothing#CRLF#0, 0